<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galletas</title>
    <link rel="stylesheet" href="css/galletas.css">
    <script src="carrito.js" defer></script>
</head>
<div class="container">
   
    <aside class="sidebar">
        <h2>Menú</h2>
        <ul>
            <li class="dropdown">
                <a href="#nuestra-variedad" class="glitch">Nuestra Variedad</a>
                <ul class="submenu">
                    <li><a href="#pasteles"> Pasteles</a></li>
                    <li><a href="#galletas"> Galletas</a></li>
                    <li><a href="#bebidas"> Bebidas</a></li>
                    <li><a href="#cupcakes"> Cupcakes</a></li>
                    <li><a href="#donas">Donas</a></li>
                    <li><a href="#tortas"> Tortas</a></li>
                </ul>
            </li>
            <li><a href="productos.html">Ir al menú</a></li>
            
            <li><a href="inicio.html" class="glitch"> Volver al inicio</a></li>
        </ul>
    </aside>

    <header>
        <div class="carrito" id="carrito">
            <button class="carrito-icono" onclick="toggleCarrito()">🛒 <span id="contador">0</span></button>
            <div class="carrito-contenido" id="carrito-contenido">
                <h3>Carrito</h3>
                <ul id="lista-carrito"></ul>
                <p>Total: $<span id="total">0.00</span></p>
                <button onclick="vaciarCarrito()" class="btn-vaciar">Vaciar</button>
            </div>
        </div>
    </header>

    
    <section class="productos">
        <h2>Galletas</h2>
        <div class="productos-lista">
            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>

            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
            <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
             <div class="producto">
                <img src="img/index/index6.jpg" alt="Pastel">
                <h3>Pastel de Chocolate</h3>
                <p class="precio">$15.99</p>
                <button class="btn-comprar" onclick="agregarAlCarrito('Pastel de Chocolate', 15.99)">Comprar</button>
            </div>
           
        </div>
    </section>
</div>

</body>
</html>